<html>
<head><title>Bizzy Ideas</title>
<style>
body{
    height:100%;
    background: linear-gradient(to right bottom, black, grey) no-repeat;
}
#logo{
float:left;
align:middle;
width: 150px;
height: 75px;
border:2px solid black;
background:url("/Dev/hhh.bmp") no-repeat;
box-shadow: inset 5px 5px 5px grey;
border-radius:15px;
background-size:100%;
}
#home,#contact{
padding:10px;
position:relative;
text-align:center;
font-family: "Trebuchet MS";
font-size: 20px;
float:right;
top:10px;
width: 120px;
height: 40px;
border:1px solid black;
background:grey;
box-shadow: inset 5px 5px 5px silver;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
}

}
#contact{
float:right;
}
h1{
float:middle;
font-family:"Century gothic";
color:white;
text-align:center;
padding:10px;
}
</style>
</head>
<body bgcolor="black">
<div id="logo"></div>
<h1>Bizzy Ideas</h2>
<a href="/Dev/index.html">
<div id="home">Home</div></a>
<div id="contact">Contact Us</div>
</body>
</html>
